class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
int arraysz = strs.size();
	string s1 = strs[0];
	string res;
	string prev;
	vector<string>resdata;
	if(strs.size() == 1)
		return strs[0];

	for(int j = 1; j < arraysz; j++)
	{
		string temp = strs[j];

		if((s1[0] == temp[0]) && (s1.compare("")!= 0))
		{
			res = temp[0];

			for(int i = 1; i < temp.length(); i++)
			{
				if(s1[i] == temp[i])
					 res += temp[i];
				else
					break;
			}
		}
		else
		{
			if((res.compare("")==0) || (s1[0] != temp[0]))
				return "";
			else
				return prev;
		}
		if((prev.compare("") == 0) || (prev.compare(res) >= 0))
			prev = res;
	}

	return prev;
    }
};
